<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<title>Brandi Landingpage</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="css\style.css">
</head>
<body>
		<nav>
			<div class="logo-container">
				<img class="logo" src="img\brandi.png">
				<p class="header-tag">
					I'm your tag here
				</p>

			</div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Features</a></li>
				<li><a href="#">Works</a></li>
				<li><a href="#">Team</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
		<div class="bgg-header">
			<h1 class="meet-brandi">Meet <strong class="brandi">Brandi</strong>!</h1>
			<h2 class="one-page"><span class="creative">/creative</span> one page template.</h2>
			<p class="header-small-text">We are a team of professionals</p>
			<div class="social">
				<a href="#"><img src="img\twitter.png" alt="twitter"></a>
				<a href="#"><img src="img\facebook.png" alt="facebook"></a>
				<a href="#"><img src="img\google-.png" alt="google-plus"></a>
				<a href="#"><img src="img\dribbble.png" alt="dribbble"></a>
			</div>
		</div>
    <div class="container-fluid">
      <div class="features">
  			<h2 class="features-header-text">features</h2>
  			<div class="heart">
  				<img src="img\heart1.png" alt="heart">
        </div>
        <div class="row">
          <div class="paragraphs">
            <section class="branding col-sm-12 col-xs-12 col-md-3 col-lg-3">
              <h3>Branding</h3>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
            </section>
            <section class="development col-sm-12 col-xs-12 col-md-3 col-lg-3">
              <h3>Development</h3>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
            </section>
            <section class="consulting col-sm-12 col-xs-12 col-md-3 col-lg-3">
              <h3>Consulting</h3>
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
            </section>
          </div>
        </div>
  		</div>
  		<div class="works">
  			<h2 class="works-header-text">Works</h2>
  			<div class="heart">
  				<img src="img\heart1.png" alt="heart">
  			</div>
  				<div class="works-content">
  					<p class="col-md-7 col-lg-7">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
  					<ul class="nav-works-galery">
  						<li><a href="#">All</a></li>
  						<li><a href="#">Branding</a></li>
  						<li><a href="#">Web</a></li>
  						<li><a href="#">Logo Design</a></li>
  						<li><a href="#">Photograph</a></li>
  					</ul>
  				</div>
          <div class="row">
            <div class="galery">
              <img class="col-sm-6 col-xs-6 col-md-3 col-lg-3" src="img\gorilla.png" alt="">
              <img class="col-sm-6 col-xs-6 col-md-3 col-lg-3" src="img\bird.png" alt="">
              <img class="col-sm-6 col-xs-6 col-md-3 col-lg-3" src="img\winter-lake.png" alt="">
              <img class="col-sm-6 col-xs-6 col-md-3 col-lg-3" src="img\stgo.png" alt="">
              <img class="col-sm-6 col-xs-6 col-md-3 col-lg-3" src="img\soldiers.png" alt="">
              <img class="col-sm-6 col-xs-6 col-md-3 col-lg-3" src="img\kopaz.png" alt="">
              <img class="col-sm-6 col-xs-6 col-md-3 col-lg-3" src="img\freaky-graphic.png" alt="">
              <img class="col-sm-6 col-xs-6 col-md-3 col-lg-3" src="img\dog.png" alt="">
            </div>
          </div>
  		</div>
  		<div class="meet-our-team">
  			<h2 class="meet-our-team-header-text">Meet our team</h2>
  			<div class="heart">
  				<img src="img\heart1.png" alt="heart">
  			</div>
  			<div class="our-team-content">
  				<p class="col-md-7 col-lg-7">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
          <div class="row">
            <div class="our-team">
              <div class="our-team-employee col-sm-6 col-xs-12 col-md-6 col-lg-3">
                <img src="img\John.png" alt="">
                <p>John Filmr Doe<br><span>Managing Director</span></p>
              </div>
              <div class="our-team-employee col-sm-6 col-xs-12 col-md-6 col-lg-3">
                <img src="img\Christyne.png" alt="">
                <p>Chystine Hineu<br><span>Lead Designer</span></p>
              </div>
              <div class="our-team-employee col-sm-6 col-xs-12 col-md-6 col-lg-3">
                <img src="img\Martin.png" alt="">
                <p>Martin Martone<br><span>Lead Developer</span></p>
              </div>
              <div class="our-team-employee col-sm-6 col-xs-12 col-md-6 col-lg-3">
                <img src="img\Steve.png" alt="">
                <p>Steve Flaukin<br><span>Sr. UI Designer</span></p>
              </div>
            </div>
          </div>
  			</div>
  		</div>
  </div>

	<!-- Pawel's part -->

	<div class="container">
		<div class="row">
			<div class="background">
				<div class="some-fun-fucts col-lg-12">
					<h2 class="some-fun-fucts-header-text">SOME FUN FACTS</h2>
					<div class="heart">
						<img class="img-one" src="img\heart1.png" alt="heart">
					</div>
				</div>

				<div class="hours col-lg-3">
					<div class="circle">
						<img class="some-fun-fucts-icon" src="img/clock.png" name="clock">
					</div>

					<p class="p-one">3200</p>
					<p class="p-two">HOURS OF WORK</p>

				</div>
				<div class="clients col-lg-3">
					<div class="circle">
						<img class="some-fun-fucts-icon" src="img/satisfed_clinets.png" name="satisfed-clinets">
					</div>

					<p class="p-one1">120</p>
					<p class="p-two1">SATISFED CLINETS</p>

				</div>
				<div class="projects col-lg-3">
					<div class="circle">
						<img class="some-fun-fucts-icon" src="img/projects.png" name="projects">
					</div>

					<p class="p-one1">360</p>
					<p class="p-two1">PROJECTS DELIVERED</p>

				</div>
				<div class="awareds col-lg-3">
					<div class="circle">
						<img class="some-fun-fucts-icon" src="img/awareds.png" name="awareds">

					</div>

					<p class="p-one2">42</p>
					<p class="p-two2">AWARDS WON</p>

				</div>
			</div>

		</div>


		<div class="row">
			<div class="lets-discuss col-lg-12">
				<h2 class="lets-discuss-header-text">Let's Discuss</h2>
				<div class="heart">
					<img src="img\heart1.png" alt="heart">
				</div>
				<p class="volupatem">Volupatem accusantium doloremqe laudantium, totem rem aperiam, eaque ipse ab illo inventore</p>
			</div>
			<div class="cras col-lg-3">
				<h3 class="h3-cras">Cras at ultrices erat, sed vulputate!</h3>
				<p class="p-cras">2345 setwant nater, 1234,</p>
				<p class="p-cras">Washington, United States,</p>
				<p class="p-cras">(401) 1234 567</p>
				<dl>
					<dd><a class="a-cras" href="mailto:hello@brandi.com">hello@brandi.com</a></dd>
					<dd><a class="a-cras" href="htpp://wwww.brandi.com">wwww.brandi.com</a></dd>
				</dl>
			</div>

			<div class="say_hello col-lg-8">
				<h3 class="h3-say_hello">Say hello</h3>
				<p class="send-message"><img src="img/message.png" name="message"> Send Message</p>
				<form class="form-inline">
					<div class="form-group">
						<input class="input1" type="text" class="form-control" id="exampleInputName2" placeholder="Name">
					</div>
					<div class="form-group">
						<input class="input2" type="email" class="form-control" id="exampleInputEmail2" placeholder="Email">
					</div>
					<div class="form-group">
						<input class="input3" type="text" class="form-control" id="exampleInputEmail2" placeholder="Message">
					</div>
				</form>
			</div>
			<div class="media col-lg-1">
				<dl class="nav-media">
					<dd class="dd-media"><a href="https://www.behance.net/"><i class="fa fa-behance fa-2x" aria-hidden="true"></i></a></dd>
					<dd class="dd-media"><a href="https://twitter.com/"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></dd>
					<dd class="dd-media"><a href="https://dribbble.com/"><i class="fa fa-dribbble fa-2x" aria-hidden="true"></i></a></dd>
					<dd class="dd-media"><a href="https://facebook.com"><i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i></a></dd>
					<dd class="dd-media"><a href="https://plus.google.com"><i class="fa fa-google-plus fa-2x" aria-hidden="true"></i></a></dd>
				</dl>
			</div>
			<div class="map col-lg-12">
				<img class="mapa" src="img\map.png">
			</div>
		</div>

		<div class="row">
			<footer class="footer">
				<div class="brandi col-lg-3">
					<img src="img\brandi.png">
					<p class="p-brandi">eusmod tempor incididut ut labore et dilore magna aliqua. Ut emin ad minim veniam, quis nostrud exerciation ullamco laboris nisi ut aliquip ex ea comcodo consequat.</p>
				</div>

				<div class="subscribe col-lg-3">
					<h3 class="h3-subscribe">Subscribe</h3>
					<input class="form-control" type="text" name="">
					<p class="p-subsrcibe">esmod tempor incididunt ut labire et dolare magna aliqua</p>
				</div>

				<div class="explore col-lg-3">
					<h3 class="h3-explore">Explore</h3>
					<div class="explore1 col-lg-6">
						<dl>
							<dd>Envato</dd>
							<dd>Themecurve</dd>
							<dd>Krestiveshowcase</dd>
							<dd>Freebiescurve</dd>
						</dl>
					</div>
					<div class="explore2 col-lg-6">
						<dl>
							<dd>
								<spam><a href="https://themeforest.net/">Themeforest</a></spam>
							</dd>
							<dd>
								<spam><a href="https://www.microsoft.com">Microsoft</a></spam>
							</dd>
							<dd>
								<spam><a href="https://www.google.pl/">Google</a></spam>
							</dd>
							<dd>
								<spam><a href="https://www.yahoo.com/">Yahoo</a></spam>
							</dd>
						</dl>
					</div>
				</div>

				<div class="created-with col-lg-3">
					<p class="p-cerated-with1">Created with &nbsp;&nbsp;<span class="glyphicon glyphicon-heart-empty"></span>&nbsp;&nbsp; bythemacurve, exclusive for kreativeshowcase</p>
					<p class="p-created-with2">2014 Brandi. All Right Reserved.</p>
				</div>
			</footer>
		</div>
	</div>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>
